[33mcommit 25934f173b5c84d275ce496a43d2ce329eba42bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ArlindoGSN <netonery06@gmail.com>
Date:   Mon Apr 22 00:53:48 2024 -0300

    ✨ Get by id and List tutors

[33mcommit 7091e3b6c0a97b1e63b3b280219a4c7751918d28[m
Author: ArlindoGSN <netonery06@gmail.com>
Date:   Sun Apr 21 22:47:33 2024 -0300

    ✨ Tutor Register
    
    Created the Post in the TutorController

[33mcommit 32e2b8ec8013be4bae5e4c2e65e7dab81dfe7ec7[m
Author: ArlindoGSN <netonery06@gmail.com>
Date:   Sun Apr 21 21:24:15 2024 -0300

    🎉 First commit

[33mcommit 8753167909347f3813be1ea8eceb737232786714[m
Author: ArlindoGSN <netonery06@gmail.com>
Date:   Sun Apr 21 21:20:03 2024 -0300

     of alura_chalenge project adopet
